plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'de.hirola'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        setUrl("https://maven.pkg.github.com/hiroladev/sports-library")
        content {
            includeGroup("de.hirola")
        }
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'de.hirola.runningplanbuilder'
    mainClass = 'de.hirola.runningplanbuilder.HelloApplication'
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation('com.dlsc.formsfx:formsfx-core:11.5.0') {
        exclude(group: 'org.openjfx')
    }
    implementation 'de.hirola:sports-library:0.1-SNAPSHOT'
    implementation 'org.tinylog:tinylog-impl:2.5.0-M1.1'
    implementation 'org.tinylog:tinylog-api:2.5.0-M1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip") as RegularFile
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}