<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="760.0"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="de.hirola.runningplanbuilder.controller.RunningEntryViewController">
   <Label fx:id="infoLabel" layoutX="40.0" layoutY="40.0" prefHeight="80.0" prefWidth="700.0" text="Bla Bla Infos" />
   <Label fx:id="weekDayComboBoxLabel" layoutX="40.0" layoutY="140.0" prefHeight="40.0" prefWidth="120.0" text="Laufeinheit am:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <ComboBox fx:id="weekDayComboBox" layoutX="180.0" layoutY="148.0" onAction="#onAction" prefWidth="190.0" />
   <Label fx:id="weekComboBoxLabel" layoutX="40.0" layoutY="200.0" prefHeight="40.0" prefWidth="120.0" text="in der Woche:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <ComboBox fx:id="weekComboBox" layoutX="180.0" layoutY="207.0" onAction="#onAction" prefHeight="26.0" prefWidth="190.0" />
   <Label fx:id="runningUnitsLabel" layoutX="40.0" layoutY="260.0" prefHeight="40.0" prefWidth="120.0" text="Laufeinheiten">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Button fx:id="addRunningUnitButton" layoutX="250.0" layoutY="265.0" mnemonicParsing="false" onAction="#onAction" prefWidth="120.0" text="Hinzufügen" />
   <ScrollPane layoutX="40.0" layoutY="315.0" prefHeight="240.0" prefWidth="680.0">
      <TableView fx:id="runningUnitsTableView" prefHeight="240.0" prefWidth="680.0"/>
   </ScrollPane>
   <Button fx:id="saveButton" layoutX="40.0" layoutY="590.0" mnemonicParsing="false" onAction="#onAction" prefWidth="120.0" text="Speichern" />
   <Button fx:id="closeButton" layoutX="600.0" layoutY="590.0" mnemonicParsing="false" onAction="#onAction" prefWidth="120.0" text="Schliessen" />
</AnchorPane>
