<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="363.0" prefWidth="760.0"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.hirola.runningplanbuilder.controller.RunningUnitViewController">
   <Label fx:id="infoLabel" layoutX="40.0" layoutY="40.0" prefHeight="80.0" prefWidth="700.0" text="Infos" />
   <Label fx:id="movementTypeComboBoxLabel" layoutX="40.0" layoutY="140.0" prefHeight="40.0" prefWidth="120.0" text="Movement type:">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <ComboBox fx:id="movementTypeComboBox" layoutX="200.0" layoutY="147.0" onAction="#onAction" prefHeight="25.0" prefWidth="290.0" />
   <Label fx:id="movementTypePaceLabel" layoutX="515.0" layoutY="140.0" prefHeight="40.0" prefWidth="200.0" text="Pace (min / km):">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label fx:id="durationTextFieldLabel" layoutX="40.0" layoutY="200.0" prefHeight="40.0" prefWidth="120.0" text="Duration (min):">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <TextField fx:id="durationTextField" layoutX="180.0" layoutY="207.0" prefHeight="26.0" prefWidth="90.0" />
   <Button fx:id="saveButton" layoutX="40.0" layoutY="300.0" mnemonicParsing="false" prefWidth="120.0"
           onAction="#onAction" text="Save" />
   <Button fx:id="closeButton" layoutX="600.0" layoutY="300.0" mnemonicParsing="false" prefWidth="120.0"
           onAction="#onAction" text="Cancel" />
</AnchorPane>
