# RunningPlanBuilder.properties
# program infos
app.name=RunningPlanBuilder
app.version=v.0.1

# about dialog from main view
about.alert.header=Ein einfaches Werkzeug, um Laufpläne zu bearbeiten oder zu erstellen,\n\
  welche in der App "Laufplan" genutzt werden können.\nDiese Software ist Open Source und \
  kann ohne Einschränkungen genutzt werden.
about.alert.info=Copyright by Michael Schmidt - Hirola Consulting - 2022
about.alert.info.url=https://github.com/hiroladev/RunningPlanBuilder

# debug dialog from main view
debug.alert.header=Keine Software ist fehlerfrei, natürlich auch nicht diese.\n\
  Bitte teilen Sie mir Fehler und auch Wünsche direkt bei GitHub mit.\n\
  Gern können Sie auch Programm-Code beisteuern.
debug.alert.info=Fehler und Wünsche melden
debug.alert.info.url=https://github.com/hiroladev/RunningPlanBuilder/issues

# alert dialoge
alert.template.emptyName=Es muss mindestens der Name angegeben werden.
alert.template.clearRemarks=Sollen die Anmerkungen wirklich gelöscht werden?
alert.template.emptyDuration=Bitte die Dauer der Einheit angeben.

# common actions
action.ok=OK
action.cancel=Abbrechen
action.edit=Bearbeiten
action.delete=Löschen

# weekdays
monday=Montag
tuesday=Dienstag
wednesday=Mittwoch
thursday=Donnerstag
friday=Freitag
saturday=Sonnabend
sunday=Sonntag

# main app menu
# file menu
mainMenuBar.menuFile=Datei
mainMenuBar.menuFile.menuItemNew=Neu
mainMenuBar.menuFile.menuItemOpen=Öffnen
mainMenuBar.menuFile.menuItemSave=Speichern
mainMenuBar.menuFile.menuItemQuit=Beenden
# edit menu
mainMenuBar.menuEdit=Bearbeiten
mainMenuBar.menuEdit.menuItemTemplate=Vorlage bearbeiten
mainMenuBar.menuEdit.menuItemPreferences=Einstellungen
# help menu
mainMenuBar.menuHelp=Hilfe
mainMenuBar.menuHelp.menuItemDebug=Fehler
mainMenuBar.menuHelp.menuItemAbout=Über

# main tool "menu"
mainToolMenu.newTemplate=Neue Vorlage
mainToolMenu.runningUnit=Laufeinheit
mainToolMenu.stop=Ende des Trainings
mainToolMenu.info=Fügen Sie weitere Elemente durch Klick auf das entsprechende Element hinzu. \
  Ein Doppelklick auf die rechte Editorfläche öffnet die Einstellungen der Laufplan-Vorlage.

# template view
templateView.title=Vorlage bearbeiten
templateView.infoText=Hier sollen einmal Informationen über die Vorlage stehen.
templateView.nameLabelText=Laufplan-Name:
templateView.orderNumberLabelText=Reihenfolge:
templateView.remarksLabelText=Anmerkungen:
templateView.saveButtonText=Speichern
templateView.closeButtonText=Schliessen

# running plan entry view
entryNodeView.title=Trainingsabschnitt bearbeiten
entryNodeView.infoText=Hier sollen einmal Informationen über den Trainingsabschnitt stehen.
entryNodeView.weekDayLabelText=Laufeinheit am:
entryNodeView.weekLabelText=in der Woche:
entryNodeView.runningUnitsLabelText=Laufeinheiten
entryNodeView.addRunningUnitButtonText=Hinzufügen
entryNodeView.saveButtonText=Speichern
entryNodeView.closeButtonText=Schliessen
entryNodeView.table.defaultLabelText=Keine Laufeinheiten vorhanden
entryNodeView.table.column.1.headerText=Dauer
entryNodeView.table.column.2.headerText=Bewegungsart (Kürzel)
entryNodeView.table.column.3.headerText=Bewegungsart

# running unit view
runningUnitView.title=Laufeinheit bearbeiten
runningUnitView.infoText=Hier sollen einmal Informationen über die Laufeinheiten stehen.
runningUnitView.movementTypeLabelText=Bewegungsart:
runningUnitView.movementTypePaceLabelText.prefix=Pace (min / km):
runningUnitView.durationLabelText=Dauer (min):
runningUnitView.saveButtonText=Speichern
runningUnitView.closeButtonText=Schliessen

# different strings
misc.week=Woche