# RunningPlanBuilder.properties
# default bundle - a copy of the english bundle
# program infos
app.name=RunningPlanBuilder
app.version=v0.1

# debug dialog from main view
alert.debug.header=No software is error-free, of course not this one either.\n\
Please report bugs and requests directly to GitHub.\n\
You are also welcome to contribute program code.
alert.debug.info=Report bugs and requests
alert.debug.info.url=https://github.com/hiroladev/RunningPlanBuilder/issues

# licenses dialog from main view
alert.licenses.header=This app uses various third party libraries and software.
alert.licenses.info=More information about the libraries used.
alert.licenses.info.url=https://github.com/hiroladev/RunningPlanBuilder/wiki/Licences

# about dialog from main view
alert.about.header=A simple tool to edit or create running plans,\n\
  which can be used in the Running Plan app.\n\
  This software is open source and can be used without restrictions.
alert.about.info=Copyright by Michael Schmidt - Hirola Consulting - 2022
alert.about.info.url=https://github.com/hiroladev/RunningPlanBuilder

# alert dialogs
alert.template.emptyName=At least the name must be given.
alert.template.clearRemarks=Do you really want to delete the remarks?
alert.template.emptyDuration=Please indicate the duration of the unit.

alert.import.failed=The import failed.
alert.import.wrong.file.info=A directory was selected, the file is unreadable or\
   does not exist.

alert.export.failed=The export failed.

alert.runningplan.null=First, a running plan must be created.
alert.runningplan.overwrite=All entered data will be deleted.\n\
   Have you already saved the running plan?

# common actions
action.yes=Yes
action.cancel=Cancel
action.edit=Edit
action.save=Save
action.delete=Delete

# weekdays
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday

# default values
movementType.name.default=Not defined
runningplanentry.remarks.default=No remarks available

# main app menu
# file menu
mainMenuBar.menuFile=File
mainMenuBar.menuFile.menuItemNew=New
mainMenuBar.menuFile.menuItemImportJSON=Import JSON
mainMenuBar.menuFile.menuItemImportICAL=Import iCAL
mainMenuBar.menuFile.menuItemSave=Save
mainMenuBar.menuFile.menuItemQuit=Exit
# edit menu
mainMenuBar.menuEdit=Edit
mainMenuBar.menuEdit.menuItemTemplate=Edit Running plan
mainMenuBar.menuEdit.menuItemPreferences=Settings
# help menu
mainMenuBar.menuHelp=Help
mainMenuBar.menuHelp.menuItemDebug=Bugs
mainMenuBar.menuHelp.menuItemLicenses=Licenses
mainMenuBar.menuHelp.menuItemAbout=About

# main tool "menu"
mainToolMenu.newTemplate=New Running plan
mainToolMenu.runningUnit=Running unit
mainToolMenu.info=Add further elements by clicking on the corresponding element.

# main view
mainView.table.defaultLabelText=No entries available
mainView.table.column.week.headerText=Week
mainView.table.column.day.headerText=Day
mainView.table.column.duration.headerText=Duration
mainView.table.column.distance.headerText=Distance
mainView.table.column.remarks.headerText=Remarks
mainView.table.column.entries.headerText=Running entries

# template view
templateView.title=Edit Running plan
templateView.infoText=Here is some information about running plans.
templateView.nameLabelText=Name of running plan:
templateView.orderNumberLabelText=Order:
templateView.remarksLabelText=Remarks:

# running plan entry view
entryNodeView.title=Edit Running entry
entryNodeView.infoText=Here is some information about the training entries.
entryNodeView.weekDayLabelText=Running entry at:
entryNodeView.weekLabelText=in week:
entryNodeView.runningUnitsLabelText=Running units
entryNodeView.addRunningUnitButtonText=Add running unit
entryNodeView.table.defaultLabelText=No running units available.
entryNodeView.table.column.duration.headerText=Duration
entryNodeView.table.column.movementType.key.headerText=Key
entryNodeView.table.column.movementType.name.headerText=Movement type
entryNodeView.table.column.movementType.runningInfos.headerText=Running infos

# running unit view
runningUnitView.title=Edit running unit
runningUnitView.infoText=Here should be information about the running units.
runningUnitView.movementTypeLabelText=Movement type:
runningUnitView.movementTypePaceLabelText.prefix=Pace (min / km):
runningUnitView.durationLabelText=Duration (min):

# preferences view
preferencesView.title=Settings
preferencesView.debugModeCheckBoxLabel.text=Record errors:
preferencesView.localizationComboBoxLabel.text=Language:
preferencesView.debugModeCheckBoxInfoLabel.text=The debug mode will be activated after restarting the app.
preferencesView.useLastWindowSizeCheckBoxLabel.text=Use last window size:
preferencesView.localizationComboBoxInfoLabel.text=The language will be changed after restarting the app.
preferencesView.useLastImportDirCheckBoxLabel.text=Remember last folder:

# different strings
misc.week=Week
export.file.name=RunningPlan