# RunningPlanBuilder.properties
# program infos
app.name=RunningPlanBuilder
app.version=v.0.1

# common actions
action.edit=Bearbeiten
action.delete=Löschen

# main app menu
# file menu
mainMenuBar.menuFile=Datei
mainMenuBar.menuFile.menuItemNew=Neu
mainMenuBar.menuFile.menuItemOpen=Öffnen
mainMenuBar.menuFile.menuItemSave=Speichern
mainMenuBar.menuFile.menuItemQuit=Beenden
# edit menu
mainMenuBar.menuEdit=Bearbeiten
mainMenuBar.menuEdit.menuItemPreferences=Einstellungen
# help menu
mainMenuBar.menuHelp=Hilfe
mainMenuBar.menuHelp.menuItemDebug=Fehler
mainMenuBar.menuHelp.menuItemAbout=Über

# main tool "menu"
mainToolMenu.start=Beginn des Trainings
mainToolMenu.runningUnit=Laufeinheit
mainToolMenu.connection=Verbindung
mainToolMenu.stop=Ende des Trainings
mainToolMenu.info=Fügen Sie weitere Elemente durch Klick auf das entsprechende Element hinzu.
